<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditData"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Edit Data"
        android:textSize="25dp"
        android:fontFamily="casual"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:text="id"
        android:id="@+id/id"
        />

    <EditText
        android:layout_gravity="center"
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:hint="Nama Barang"
        android:padding="15dp" />
    <EditText
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kode Barang"
        android:id="@+id/kode"
        android:background="@drawable/line"
        android:padding="15dp"
        android:layout_marginTop="8dp"
        />
    <EditText
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jenis Barang"
        android:id="@+id/jenis"
        android:background="@drawable/line"
        android:padding="15dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@drawable/line_warning"
        android:hint="EDIT"
        android:textColorHint="@color/colorAccent" />
    <Button
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DELETE"
        android:textColorHint="@color/colorAccent"
        android:id="@+id/btn_hapus"
        android:layout_marginTop="20dp"
        android:background="@drawable/line_danger"/>

</LinearLayout>